<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Limite reviews por bairro' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='5' />
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019.csv' inline='true' name='federated.0sgp91z1tasl1u17pkbei1ogg2x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019.csv' name='textscan.11dgyzj089ydab1fm4mio1jjoizy'>
            <connection class='textscan' directory='C:/Users/Avell/Documents/ab_nyc-master/data' filename='AB_NYC_2019.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11dgyzj089ydab1fm4mio1jjoizy' name='AB_NYC_2019.csv.csv' table='[AB_NYC_2019.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='string' name='latitude' ordinal='6' />
            <column datatype='string' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='string' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subgrupo' datatype='string' name='[Calculation_707628117553745920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [N maiores bairros por reviews]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parâmetro 1]) + &quot; Bairros&quot;&#13;&#10;ELSE &quot;Outros&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Max' caption='Lat' datatype='real' name='[Calculation_707628117560877057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column aggregation='Avg' caption='Long' datatype='real' name='[Calculation_707628117560950786]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitude])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv.csv_DAB1E77EE01F4FB4B6E5D83E8B546238]' role='measure' type='quantitative' />
      <column caption='Disponibilidade ano' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Contagem calculada de listagens de host' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Id anfitrião' datatype='integer' name='[host_id]' role='measure' type='quantitative' />
      <column caption='Nome do anfitrião' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Último review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Noites mínimas' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Nome' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Bairro' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Grupo de bairros' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Nº de reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Preço' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews por mês' datatype='string' name='[reviews_per_month]' role='dimension' type='nominal' />
      <column caption='Tipo de quarto' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <group caption='N maiores bairros por reviews' name='[N maiores bairros por reviews]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parâmetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Limite reviews por bairro' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade de reviews por bairro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019.csv' name='federated.0sgp91z1tasl1u17pkbei1ogg2x7' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limite reviews por bairro' datatype='integer' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sgp91z1tasl1u17pkbei1ogg2x7'>
            <column caption='Subgrupo' datatype='string' name='[Calculation_707628117553745920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [N maiores bairros por reviews]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parâmetro 1]) + &quot; Bairros&quot;&#13;&#10;ELSE &quot;Outros&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[N maiores bairros por reviews]' derivation='InOut' name='[io:N maiores bairros por reviews:nk]' pivot='key' type='nominal' />
            <column caption='Bairro' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707628117553745920]' derivation='None' name='[none:Calculation_707628117553745920:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Nº de reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[io:N maiores bairros por reviews:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sgp91z1tasl1u17pkbei1ogg2x7].[io:N maiores bairros por reviews:nk] / ([federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:Calculation_707628117553745920:nk] / [federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:neighbourhood:nk]))</rows>
        <cols>[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo de quarto x Média de noite mínimas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019.csv' name='federated.0sgp91z1tasl1u17pkbei1ogg2x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgp91z1tasl1u17pkbei1ogg2x7'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Noites mínimas' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Tipo de quarto' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:room_type:nk]' direction='DESC' using='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[avg:minimum_nights:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[avg:minimum_nights:qk]</rows>
        <cols>[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuição dos pontos por grupo de bairros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019.csv' name='federated.0sgp91z1tasl1u17pkbei1ogg2x7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sgp91z1tasl1u17pkbei1ogg2x7'>
            <column aggregation='Max' caption='Lat' datatype='real' name='[Calculation_707628117560877057]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitude])' />
            </column>
            <column aggregation='Avg' caption='Long' datatype='real' name='[Calculation_707628117560950786]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitude])' />
            </column>
            <column-instance column='[Calculation_707628117560877057]' derivation='Avg' name='[avg:Calculation_707628117560877057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707628117560950786]' derivation='Avg' name='[avg:Calculation_707628117560950786:qk]' pivot='key' type='quantitative' />
            <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
            <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Grupo de bairros' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Preço' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Tipo de quarto' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:name:nk]' />
              <lod column='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[sum:price:qk]' />
              <color column='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[avg:Calculation_707628117560877057:qk]</rows>
        <cols>[federated.0sgp91z1tasl1u17pkbei1ogg2x7].[avg:Calculation_707628117560950786:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
